---
- name: Get Certificate Ownca | Check Variables
  ansible.builtin.include_tasks:
    file: check_vars.yml

- name: Get Certificate Ownca | Set Values
  ansible.builtin.include_tasks:
    file: pre_set.yml

- name: Get Certificate Ownca | Create Private Key
  ansible.builtin.include_tasks:
    file: private_key_create.yml

- name: Get Certificate Ownca | Certificate To Be Created
  ansible.builtin.include_tasks:
    file: certificate_to_be_created.yml

- name: Get Certificate Ownca | Create Certificate
  when: rv_getcert_to_be_created
  ansible.builtin.include_tasks:
    file: certificate_create.yml

- name: Get Certificate Ownca | Write Files
  ansible.builtin.include_tasks:
    file: write_files.yml
