---
galaxy_info:
  author: arpan m
  namespace: arpanrec
  description: Install hashicorp_vault
  company: arpanrec
  license: MIT
  min_ansible_version: "2.1"
  platforms:
    - name: Debian
      versions:
        - bullseye
  role_name: setup_hashicorp_vault
