---
rv_code_tmp_dir: "{{ ansible_facts.user_dir }}/.tmp/code"
rv_code_bin_dir: "{{ ansible_facts.user_dir }}/.local/bin"
rv_code_install_path: "{{ ansible_facts.user_dir }}/.local/share/vscode"
rv_code_xdg_icon_dir: "{{ ansible_facts.user_dir }}/.local/share/applications"
rv_code_ext_to_be_installed:
  - "akamud.vscode-theme-onedark"
  - "Angular.ng-template"
  - "bbenoist.shell"
  - "ceciljacob.code-plus-theme"
  - "DavidAnson.vscode-markdownlint"
  - "dracula-theme.theme-dracula"
  - "foxundermoon.shell-format"
  # - "GabrielBB.vscode-lombok"
  - "GitHub.github-vscode-theme"
  - "golang.go"
  - "hashicorp.terraform"
  - "johnpapa.Angular2"
  - "johnpapa.winteriscoming"
  # - "ms-azuretools.vscode-docker"
  # - "ms-kubernetes-tools.vscode-kubernetes-tools"
  - "ms-python.python"
  - "ms-python.vscode-pylance"
  - "ms-toolsai.jupyter"
  - "ms-toolsai.jupyter-keymap"
  - "ms-toolsai.jupyter-renderers"
  - "ms-vscode-remote.vscode-remote-extensionpack"
  - "ms-vscode-remote.remote-containers"
  - "ms-vscode-remote.remote-ssh"
  - "ms-vscode-remote.remote-ssh-edit"
  - "ms-vscode-remote.remote-wsl"
  - "vscjava.vscode-java-pack"
  - "Pivotal.vscode-boot-dev-pack"
  - "Pivotal.vscode-spring-boot"
  - "PKief.material-icon-theme"
  - "redhat.ansible"
  - "redhat.fabric8-analytics"
  - "redhat.java"
  - "redhat.vscode-xml"
  - "redhat.vscode-yaml"
  - "shengchen.vscode-checkstyle"
  - "timonwong.shellcheck"
  - "Tyriar.shell-launcher"
  - "VisualStudioExptTeam.vscodeintellicode"
  - "VisualStudioExptTeam.vscodeintellicode-completions"
  - "vscjava.vscode-gradle"
  - "vscjava.vscode-java-debug"
  - "vscjava.vscode-java-dependency"
  - "vscjava.vscode-java-test"
  - "vscjava.vscode-maven"
  - "vscjava.vscode-spring-boot-dashboard"
  - "vscjava.vscode-spring-initializr"
  - "streetsidesoftware.code-spell-checker"
  - "dhruv.maven-dependency-explorer"
  - "yzhang.markdown-all-in-one"
  - "zhuangtongfa.material-theme"
  - "Trunk.io"
  - "wholroyd.jinja"
  - "esbenp.prettier-vscode"
