---
rv_jdk_install_path: "{{ ansible_facts.user_dir }}/.local/share/java"
rv_jdk_version: 17

rv_jdk_mvn_install_path: "{{ ansible_facts.user_dir }}/.local/share/maven"
rv_jdk_mvn_version: 3.9.3

rv_jdk_gradle_install_path: "{{ ansible_facts.user_dir }}/.local/share/gradle"
rv_jdk_gradle_version: 8.1.1

rv_jdk_tmp_dir: "{{ ansible_facts.user_dir }}/.tmp/java"
