---
- name: NEOVIM | Molecule | Converge
  hosts: all
  gather_facts: false
  tasks:
    - name: NEOVIM | Molecule | Converge | Include nvim role
      ansible.builtin.include_role:
        name: arpanrec.utilities.nvim
