---
- name: Oracle JDK | Kotlin Compiler | Download tarball
  ansible.builtin.get_url:
    url: "{{ java_rv_jdk_kotlinc_download_url }}"
    dest: "{{ java_rv_jdk_kotlinc_tarball_download_path }}"
    mode: "0700"
    timeout: 60
  timeout: 60

- name: Oracle JDK | Kotlin Compiler | Unarchive the zip
  ansible.builtin.unarchive:
    src: "{{ java_rv_jdk_kotlinc_tarball_download_path }}"
    dest: "{{ java_rv_jdk_kotlinc_install_path | dirname }}"
    remote_src: true
