---
pv_ua_bitwarden_download_url_map:
  x86_64: "https://github.com/bitwarden/clients/releases/download/desktop-{{ rv_bitwarden_desktop_version }}/Bitwarden-{{ rv_bitwarden_desktop_version[1:] }}-x86_64.AppImage"
