---
rv_golang_tarball_download_path: "{{ rv_golang_tmp_dir }}/go{{ rv_golang_version }}.linux.tar.gz"
rv_golang_download_url_arch_map:
  aarch64: "https://go.dev/dl/go{{ rv_golang_version | string }}.linux-arm64.tar.gz"
  x86_64: "https://go.dev/dl/go{{ rv_golang_version | string }}.linux-amd64.tar.gz"
