---
- name: Terraform Cloud Management | Check Mandatory Variables
  ansible.builtin.import_tasks: var_checks.yml

- name: Terraform Cloud Management | Organization
  ansible.builtin.import_tasks: organization.yml

- name: Terraform Cloud Management | Organization | Manage workspaces
  ansible.builtin.import_tasks: workspace.yml
  loop: "{{ rl_tef_workspaces }}"
  when: rl_tef_workspaces | length > 0
  loop_control:
    loop_var: workspaces
