---
galaxy_info:
  author: arpan m
  namespace: arpanrec
  description: Manage terraform cloud using ansible
  role_name: terraform_cloud_management
  license: MIT
  min_ansible_version: "2.1"
  platforms:
    - name: Debian
      versions:
        - all
