---
- name: Installing apps in user $HOME directory
  hosts: localhost
  become: true
  gather_facts: true
  tasks:
    - name: linux_patching
      ansible.builtin.include_role:
        name: arpanrec.utilities.linux_patching

    - name: ssh_hardening
      ansible.builtin.include_role:
        name: arpanrec.utilities.ssh_hardening

    - name: docker
      ansible.builtin.include_role:
        name: geerlingguy.docker
      vars:
        docker_users:
          - "{{ pv_cloud_username }}"
